[gd_scene load_steps=2 format=3 uid="uid://h5ld3qq5v3hx"]

[ext_resource type="Texture2D" uid="uid://c8dlhdeo636fy" path="res://Assets/Escenario/far-grounds.png" id="1_5e8ci"]

[node name="cerros" type="StaticBody2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 647, 80, 619, 164, 602, 235, 578, 244, 540, 249, 540, 259, 574, 272, 581, 287, 593, 527, 627, 645, 603, 712, 579, 722, 542, 730, 542, 741, 576, 763, 591, 896, 610, 1010, 629, 1125, 601, 1157, 589, 1158, 649, -6, 650)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(287, 599)
texture = ExtResource("1_5e8ci")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(766, 600)
texture = ExtResource("1_5e8ci")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(1247, 600)
texture = ExtResource("1_5e8ci")
