[gd_scene load_steps=64 format=3 uid="uid://dr6f8gw5r74le"]

[ext_resource type="Texture2D" uid="uid://c8dlhdeo636fy" path="res://Assets/Escenario/far-grounds.png" id="1_6o0c2"]
[ext_resource type="PackedScene" uid="uid://bouqcdjwl5u54" path="res://Scenes/personaje_1.tscn" id="2_ctpxq"]
[ext_resource type="Script" path="res://Scenes/personaje_1.gd" id="3_sspnq"]
[ext_resource type="Texture2D" uid="uid://b75ynfma7cwhi" path="res://Assets/Personaje/Character Idle 48x48.png" id="4_22x6e"]
[ext_resource type="Texture2D" uid="uid://q6d2cwuuqt4y" path="res://Assets/Personaje/idle-verde.png" id="5_pl2vb"]
[ext_resource type="Texture2D" uid="uid://dc18m4ikxtcyk" path="res://Assets/Personaje/player jump 48x48.png" id="6_5ntrg"]
[ext_resource type="Texture2D" uid="uid://be35vjirsxef2" path="res://Assets/Personaje/jump-verde.png" id="7_jx2mt"]
[ext_resource type="Texture2D" uid="uid://0v3lhj57jr38" path="res://Assets/Personaje/lanzamientobrazo.png" id="8_87xwj"]
[ext_resource type="Texture2D" uid="uid://ba5lkdbkbdhhi" path="res://Assets/Personaje/run cycle 48x48.png" id="9_tjmak"]
[ext_resource type="Texture2D" uid="uid://jhendr4bbs0d" path="res://Assets/Personaje/run-verde.png" id="10_icmlw"]
[ext_resource type="Script" path="res://Scenes/personaje_2.gd" id="11_f7lud"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y0sqv"]
atlas = ExtResource("4_22x6e")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_durmx"]
atlas = ExtResource("4_22x6e")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_br0h8"]
atlas = ExtResource("4_22x6e")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_twftf"]
atlas = ExtResource("4_22x6e")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pwoi"]
atlas = ExtResource("4_22x6e")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c756y"]
atlas = ExtResource("4_22x6e")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5pgn"]
atlas = ExtResource("4_22x6e")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa11h"]
atlas = ExtResource("4_22x6e")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eef5"]
atlas = ExtResource("4_22x6e")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6g4d"]
atlas = ExtResource("4_22x6e")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7484o"]
atlas = ExtResource("5_pl2vb")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vg86"]
atlas = ExtResource("5_pl2vb")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgsj4"]
atlas = ExtResource("5_pl2vb")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6aftf"]
atlas = ExtResource("5_pl2vb")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_85cg6"]
atlas = ExtResource("5_pl2vb")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u04f"]
atlas = ExtResource("5_pl2vb")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg7cu"]
atlas = ExtResource("5_pl2vb")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqk2o"]
atlas = ExtResource("5_pl2vb")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfd4s"]
atlas = ExtResource("5_pl2vb")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rghd6"]
atlas = ExtResource("5_pl2vb")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_khe2q"]
atlas = ExtResource("6_5ntrg")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsq68"]
atlas = ExtResource("6_5ntrg")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyf6w"]
atlas = ExtResource("6_5ntrg")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgcki"]
atlas = ExtResource("7_jx2mt")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_car3i"]
atlas = ExtResource("7_jx2mt")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgxfx"]
atlas = ExtResource("7_jx2mt")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbov0"]
atlas = ExtResource("8_87xwj")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn4r5"]
atlas = ExtResource("8_87xwj")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5iiic"]
atlas = ExtResource("8_87xwj")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ser5m"]
atlas = ExtResource("8_87xwj")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h62w3"]
atlas = ExtResource("8_87xwj")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqhql"]
atlas = ExtResource("8_87xwj")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6y2k"]
atlas = ExtResource("8_87xwj")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh7qx"]
atlas = ExtResource("8_87xwj")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntqhk"]
atlas = ExtResource("9_tjmak")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s00x"]
atlas = ExtResource("9_tjmak")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk24y"]
atlas = ExtResource("9_tjmak")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi7su"]
atlas = ExtResource("9_tjmak")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfrpw"]
atlas = ExtResource("9_tjmak")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1frp6"]
atlas = ExtResource("9_tjmak")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xenr"]
atlas = ExtResource("9_tjmak")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tiq27"]
atlas = ExtResource("9_tjmak")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8uf7"]
atlas = ExtResource("10_icmlw")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_031v4"]
atlas = ExtResource("10_icmlw")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw8ss"]
atlas = ExtResource("10_icmlw")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll28x"]
atlas = ExtResource("10_icmlw")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3qqg"]
atlas = ExtResource("10_icmlw")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd7oi"]
atlas = ExtResource("10_icmlw")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_74r87"]
atlas = ExtResource("10_icmlw")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjam4"]
atlas = ExtResource("10_icmlw")
region = Rect2(336, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_hbgrq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0sqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_durmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_br0h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twftf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pwoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c756y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5pgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa11h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eef5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6g4d")
}],
"loop": false,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7484o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vg86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgsj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6aftf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85cg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u04f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg7cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqk2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfd4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rghd6")
}],
"loop": true,
"name": &"idle-verde",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_khe2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsq68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyf6w")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgcki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_car3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgxfx")
}],
"loop": true,
"name": &"jump-verde",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbov0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn4r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5iiic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ser5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h62w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqhql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6y2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh7qx")
}],
"loop": true,
"name": &"lanzar",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntqhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s00x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk24y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi7su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfrpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1frp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xenr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tiq27")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8uf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_031v4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw8ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll28x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3qqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd7oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74r87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjam4")
}],
"loop": true,
"name": &"run-verde",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ost0s"]
radius = 41.0
height = 160.0

[node name="main" type="Node2D"]

[node name="cerros" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="cerros"]
polygon = PackedVector2Array(0, 647, 80, 619, 164, 602, 235, 578, 244, 540, 249, 540, 259, 574, 272, 581, 287, 593, 527, 627, 645, 603, 712, 579, 722, 542, 730, 542, 741, 576, 763, 591, 896, 610, 1010, 629, 1125, 601, 1157, 589, 1158, 649, -6, 650)

[node name="Sprite2D" type="Sprite2D" parent="cerros"]
position = Vector2(287, 599)
texture = ExtResource("1_6o0c2")

[node name="Sprite2D2" type="Sprite2D" parent="cerros"]
position = Vector2(766, 600)
texture = ExtResource("1_6o0c2")

[node name="Sprite2D3" type="Sprite2D" parent="cerros"]
position = Vector2(1247, 600)
texture = ExtResource("1_6o0c2")

[node name="personaje_1" parent="." instance=ExtResource("2_ctpxq")]
position = Vector2(339, 516)
script = ExtResource("3_sspnq")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="personaje_1"]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_hbgrq")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="personaje_1"]
shape = SubResource("CapsuleShape2D_ost0s")

[node name="personaje_2" parent="." instance=ExtResource("2_ctpxq")]
position = Vector2(970, 533)
script = ExtResource("11_f7lud")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="personaje_2"]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_hbgrq")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="personaje_2"]
shape = SubResource("CapsuleShape2D_ost0s")
